# ==========================================
# GLOBAL GIT IGNORE FILE
# ==========================================
# This file contains patterns that should be ignored across all repositories
# Set up with: git config --global core.excludesfile ~/.gitignore.global

# ==========================================
# SECURITY - SECRETS & CREDENTIALS
# ==========================================

# Secrets and API keys
.secrets
.env
.env.*
!.env.example
!.env.template
secrets.json
credentials.json
keyfile.json
service-account*.json

# SSH keys
*.pem
*.key
id_rsa*
id_ed25519*
id_ecdsa*
id_dsa*

# GPG keys
*.gpg
*.asc
secring.*

# Certificate files
*.p12
*.pfx
*.crt
*.cer
*.der

# AWS credentials
.aws/credentials
.aws/config

# Other credentials
.netrc
.npmrc
.yarnrc
authinfo

# ==========================================
# OPERATING SYSTEM FILES
# ==========================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ==========================================
# EDITORS & IDEs
# ==========================================

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix

# JetBrains IDEs
.idea/
*.iws
*.iml
*.ipr
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Sublime Text
*.sublime-workspace
*.sublime-project

# Vim
[._]*.s[a-v][a-z]
!*.svg
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
*~
tags
[._]*.un~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.org-id-locations
*_archive
*_flymake.*
/eshell/history
/eshell/lastdir
/elpa/
*.rel

# ==========================================
# DEVELOPMENT TOOLS
# ==========================================

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
.npm
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.node_repl_history
*.tgz
.yarn-integrity
.cache/
.parcel-cache/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
*.py,cover
.hypothesis/
.cache
nosetests.xml
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/

# Virtual environments
venv/
.venv/
env/
.env/
ENV/
env.bak/
venv.bak/
.virtualenv

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
.bundle/
vendor/bundle
lib/bundler/man/
.rvmrc
.rbenv-version
.ruby-version
.ruby-gemset

# Go
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
vendor/
# Test binary, built with `go test -c`
*.test
# Output of the go coverage tool
*.out
# Dependency directories (remove the comment below to include it)
# vendor/

# Rust
# Generated by Cargo
/target/
**/*.rs.bk
Cargo.lock

# Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*

# ==========================================
# DATABASES
# ==========================================

*.sqlite
*.sqlite3
*.db
*.database
*.sql

# ==========================================
# LOGS & TEMPORARY FILES
# ==========================================

# Log files
*.log
logs/
log/
*.log.*

# Temporary files
*.tmp
*.temp
*.bak
*.backup
*.swp
*.swo
*~
.#*

# Cache files
.cache/
cache/
.sass-cache/
.eslintcache
.stylelintcache

# ==========================================
# CLOUD & DEPLOYMENT
# ==========================================

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl
terraform.tfvars
terraform.tfvars.json
*.tfvars
crash.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Docker
.dockerignore
Dockerfile*
docker-compose*.yml
!docker-compose.yml
!docker-compose.yaml
.docker/

# Kubernetes
kustomization.yaml
kustomization.yml

# Ansible
*.retry

# Vagrant
.vagrant/

# ==========================================
# ARCHIVES & PACKAGES
# ==========================================

# Compressed files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.bz2
*.xz

# ==========================================
# MEDIA FILES (if large)
# ==========================================

# Images (uncomment if you want to ignore)
# *.jpg
# *.jpeg
# *.png
# *.gif
# *.bmp
# *.tiff
# *.ico
# *.svg

# Videos (uncomment if you want to ignore)
# *.mp4
# *.avi
# *.mkv
# *.mov
# *.wmv
# *.flv
# *.webm

# Audio (uncomment if you want to ignore)
# *.mp3
# *.wav
# *.flac
# *.aac
# *.ogg
# *.wma

# ==========================================
# DOCUMENTATION BUILDS
# ==========================================

# Generated documentation
docs/_build/
docs/build/
site/
_site/
.jekyll-cache/
.jekyll-metadata

# ==========================================
# VERSION CONTROL
# ==========================================

# Git
.git/
.gitattributes
.gitmodules

# SVN
.svn/

# Mercurial
.hg/
.hgignore
.hgsub
.hgsubstate

# ==========================================
# PACKAGE MANAGERS
# ==========================================

# Homebrew
Brewfile.lock.json

# Composer (PHP)
composer.phar
vendor/

# Bundler (Ruby)
.bundle/
vendor/bundle/

# Maven (Java)
target/

# Gradle (Java)
.gradle/
build/

# ==========================================
# SECURITY SCANNING
# ==========================================

# Dependency scanning
.snyk
.whitesource

# ==========================================
# CUSTOM PROJECT PATTERNS
# ==========================================

# Add your custom patterns here
# Example:
# *.local
# config/local.*
# tmp/
# temp/

# ==========================================
# KEEP THESE PATTERNS AT THE END
# ==========================================

# Large files (>100MB) - Git LFS should be used instead
*.bin
*.dat
*.dump
*.img

# Backup files
*.orig
*~
*.bkp
*.backup

# OS generated files
.DS_Store?
Icon?
Thumbs.db